D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.exe
D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.deps.json
D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.runtimeconfig.json
D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.runtimeconfig.dev.json
D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.dll
D:\C#\Homework_1\Homework_1\bin\Debug\netcoreapp3.1\Homework_1.pdb
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.csprojAssemblyReference.cache
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.AssemblyInfoInputs.cache
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.AssemblyInfo.cs
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.csproj.CoreCompileInputs.cache
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.dll
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.pdb
D:\C#\Homework_1\Homework_1\obj\Debug\netcoreapp3.1\Homework_1.genruntimeconfig.cache
